spring.datasource.url = jdbc:mysql://localhost:3306/mini_microservices
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port = 9192
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false
# spring.application.name=ORDER-SERVICE
